; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
lib_deps = 
	adafruit/Adafruit MPU6050 @ ^2.2.6
	adafruit/Adafruit ILI9341 @ ^1.6.1
	adafruit/Adafruit ADXL345 @ ^1.3.4
